
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valerow | Focus. Edit. Evolve.</title>
  <meta name="description" content="Valerow - Phone Addiction Recovery and Editing Training">
  <meta name="keywords" content="Valerow, phone detox, editing training, screen2skill">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Valerow Team">
  <meta property="og:title" content="Valerow | Focus. Edit. Evolve.">
  <meta property="og:description" content="Valerow helps young creators break free from screen addiction and master editing with focus and discipline.">
  <meta property="og:image" content="11zon_cropped.png">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://valerow.shop">
  <link rel="icon" type="image/png" href="11zon_cropped.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Body content stays same -->
</body>
</html>
