<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Valerow - Focus. Create. Rise.</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Valerow</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <h2>Welcome to Valerow</h2>
    <p>Break free from phone addiction. Learn editing. Build discipline.</p>
    <a href="#services" class="cta">Explore Services</a>
  </section>

  <section id="about">
    <h2>About</h2>
    <p>Valerow is a movement to help creators regain focus and train in editing — with consistency, clarity, and purpose.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>📵 Phone Addiction Recovery Routine</li>
      <li>🎬 Video Editing Training Program</li>
      <li>📈 Personal Productivity Coaching</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: valerowbusiness@gmail.com</p>
    <p>Instagram: @valerow</p>
  </section>

  <footer>
    <p>© 2025 Valerow. All rights reserved.</p>
  </footer>
</body>
</html>
