/* style.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f0f0;
  color: #333;
}

header {
  background: #111;
  color: white;
  padding: 1em 2em;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 2em;
}

nav a {
  color: white;
  text-decoration: none;
}

section {
  padding: 2em;
  text-align: center;
}

.cta {
  display: inline-block;
  margin-top: 1em;
  padding: 0.5em 1.5em;
  background: #111;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

footer {
  background: #222;
  color: #ccc;
  text-align: center;
  padding: 1em;
}
